{
  "name": "typescript-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "typeorm": "^0.2.18"
  }
}
